*start

[title name="どうしても宿題をやりたくない俺"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「どうしても宿題をやりたくない俺」[l][r]

ああああ実験レポめんどくせえぇ。[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_lie] →ソファーに横になる [endlink][r]
[link target=*tag_wind] →一度風に当たる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

俺は死んだように深く眠った。[l][r]
実験レポは時間内に提出できなかったが、[l][r]
疲れが取れて最高に気持ちのいい朝を迎えた。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_lie

[bg storage=sofa.jpg time=500]

[cm]
俺は疲れた体をソファーに横たえ、眠った。[l][r]
....[l][r]
[cm]
早朝、窓から差し込む日差しにくすぐられ目が覚めてしまった。[l][r]
ああ実験レポやってねえぇ[l][r]
しょうがなく実験レポに取り掛かった[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_wind

[cm]

[bg storage=window.jpg time=500]

一度風に当たるか！[l][r]
キモチエエェェ！[l][r]
まあ今日は疲れたし実験レポは明日の朝やろ[l][r]
明日の朝の俺、頑張れ！[l][r]
明日の朝の俺は勇気をもらった[l][r]

【 GOOD END 】[l][cm]
